<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" type"text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type"text/css" href="./resources/css/reset.css">
  </head>
  <body>

    <!-- Header Section Broken out into three sections starting from top logo, Banner, Nav -->

      <header>

    <!-- Header Section Broken out into three sections starting from top logo, Banner, Nav -->
        <div class="logo">
          <div class="container">
            <img src="./resources/logo.png" alt="Logo">
            <span>Secret Agent Supply Co.</span>
          </div>
        </div>

    <!-- Header Section Broken out into three sections starting from top logo, Banner, Nav -->

        <div class="banner">
          <div class="container">
            <span>New Arrival</span>
            <span>Sport Bikes and MotorCycles</span>
          </div>
        </div>

    <!-- Navigation Section part of Header element -->

        <nav>
          <div class="container">
            <span>Eyewear</span>
            <span>Apparel</span>
            <span>Gadgets</span>
            <span>Glasses</span>
            <span>Contact</span>
          </div>
        </nav>
      </header>

      <!-- Start of product section -->


    </div>
      <div class="container">
        <div class="product">
          <div class="pen">
            <span><img src="./resources/pen.png" alt="Pen"></span>
            <span>Exploding Pen</span>
          </div>
          <div class="watch">
            <span><img src="./resources/watch.png" alt="Watch"></span>
            <span>Cellular Watch</</span>
          </div>
          <div class="glasses">
            <span><img src="./resources/glasses.png" alt="Pen"></span>
            <span>Thermal Glasses</span>
          </div>
        </div>
      </div>

    <!-- Start of business info -->

        <div class="contact">
          <div class="location">
              <span>Location</span>
              <span>-47.346436, 84.32354</span>
          </div>
          <div class="hours">
            <span>>Hours</span>
            <span>0800 - 1800 </span>
          </div>
        </div>


      <footer>
        <span>Copyright Secret Agent Supply Inc</span>
      </footer>
  </body>
</html>
